/*******************************************************/
/******************* ## Slider Area ********************/
/*******************************************************/
.slider-item
    padding-top: 215px
    padding-bottom: 185px
    +overlay(#0A1019, 0.8)
    background-size: cover
    background-position: center
    +res-bl(xxl)
        padding-top: 170px
    +res-bl(lg)
        padding-top: 160px
    &:before
        mix-blend-mode: multiply

.slide-content
    max-width: 740px
    .sub-title
        font-size: 18px
        font-weight: 500
        align-items: center
        margin-bottom: 20px
        display: inline-flex
        color: $color-primary
        text-transform: capitalize
        &:before
            content: ''
            +size(36px, 10px)
            margin-right: 10px
            background: url(../images/icons/sub-title.svg) no-repeat 100% 100%
    h2
        font-size: 65px
        line-height: 1.1
        margin-bottom: 35px
        +res-bl(lg)
            font-size: 55px
        +res-bl(md)
            font-size: 45px
        +res-bl(sm)
            font-size: 40px
        +res-bl(ms)
            font-size: 38px
        +res-bl(xs)
            font-size: 33px
        span
            font-weight: 300
    .ratting-btns
        display: flex
        flex-wrap: wrap
        align-items: center
        margin-right: -50px
        .quyality-ratting
            margin-top: 20px
            margin-right: 50px
            span
                display: block
                font-size: 14px
                line-height: 1.5
            .ratting
                i
                    font-size: 16px
                    color: $color-primary
        .theme-btn
            margin-top: 20px
            margin-right: 50px
        .read-more
            margin-top: 20px
    > *
        transition: 1s
        animation-duration: 1s
        animation-fill-mode: both
    
.slick-active
    .slide-content
        > *
            animation-name: fadeInUp
        .sub-title
            animation-delay: 0.2s
        h2
            animation-delay: 0.4s
        hr
            animation-delay: 0.6s
        .ratting-btns
            animation-delay: 0.8s
            
/* Main Slider Arrows */
.main-slider-controls
    +poLB(0)
    width: 100%
.main-slider-arrows
    display: flex
    justify-content: flex-end
    button
        display: flex
        font-size: 18px
        font-weight: 500
        transition: 0.5s
        align-items: center
        +gapTB(padding, 22px)
        color: $color-tertiary
        text-transform: uppercase
        background: $color-primary
        +res-bl(sm)
            font-size: 16px
            +gapTB(padding, 12px)
        &:focus,
        &:hover
            color: rgba(2, 5, 10, 0.3)
        &.main-slider-prev
            padding-left: 50px
            padding-right: 25px
            +res-bl(sm)
                padding-left: 30px
                padding-right: 15px
            i
                font-size: 22px
                margin-right: 10px
        &.main-slider-next
            padding-left: 25px
            padding-right: 50px
            +res-bl(sm)
                padding-left: 15px
                padding-right: 30px
            i
                font-size: 22px
                margin-left: 10px