/*******************************************************/
/******************* ## Team Member ********************/
/*******************************************************/ 
.team-member
    position: relative
    margin-bottom: 30px
    .image
        margin-bottom: 30px
        img
            width: 100%
    .btn-social
        z-index: 1
        opacity: 0
        width: 100%
        +poLB(0, -5px)
        transition: 1s
        background: black
        .read-more
            color: $color-primary
            i
                margin-left: 10px
        .social-style-two
            display: flex
            margin-top: 10px
    .content
        transition: 1s
        position: relative
        padding-right: 30px
        h4
            font-size: 22px
        .read-more
            +poRT(0, 15px)
            font-size: 30px
            i
                font-weight: 300
    &:hover
        .btn-social
            opacity: 1
        .content
            opacity: 0
    &.style-two
        margin-bottom: 60px
        .content
            +res-ab(xl)
                padding-left: 30px
                padding-right: 60px
                .read-more
                    right: 30px
        .btn-social
            +res-ab(xl)
                +gapLR(padding, 30px)
    &.style-three
        .image
            +overlay(#02050A, 0)
            .social-style-two
                opacity: 0
                z-index: 2
                transition: 0.5s
                +poLB(25px, 40px)
                padding: 10px 15px
                background: $color-primary
                a
                    +size(30px)
                    margin: 0 4px
                    font-size: 14px
                    line-height: 30px
                    background: rgba(2, 5, 10, 0.15)
                    &:hover
                        color: white
                        background: $color-dark
            &:before
                z-index: 1
                transition: 0.5s
        .content
            opacity: 1
            h4
                margin-bottom: 0
            > span
                opacity: 0.5
        &:hover
            .image
                .social-style-two
                    bottom: 20px
                    opacity: 1
                &:before
                    opacity: 0.3
                
                
/* Team Page */
.team-page-area
    background-repeat: repeat-x
    
/* Team Details */
.team-profile-content
    h2
        margin-bottom: 20px
        +res-ab(xl)
            font-size: 65px
        +res-bl(md)
            font-size: 40px
        +res-bl(sm)
            font-size: 35px
        +res-bl(xs)
            font-size: 30px
    .designation
        display: block
        font-size: 24px
        margin-bottom: 50px
        +res-bl(sm)
            font-size: 20px
            margin-bottom: 35px
    p
        +res-ab(xs)
            font-size: 18px